# modbus-utils

./: pom.xml
src/main/java/wangmin/modbus/: Const.java
src/main/java/wangmin/modbus/bo/: ContinuousAddressBlock.java  ModbusConnPool.java  ModbusSlaveAddressInfo.java
src/main/java/wangmin/modbus/entity/: HDeviceDataNodeData.java  ModbusDataNodeData.java  ModbusDataNodeInfo.java  ModbusDataNodeProtocolInfo.java  ModbusDeviceInfo.java  ModbusDeviceProtocolInfo.java  ModbusSlaveAddressInfo.java  RDataNode.java  TDevice.java
src/main/java/wangmin/modbus/entity/type/: DataNodeDataType.java  DataNodeRegisterType.java  HexByteOrderType.java  ModbusByteOrderType.java  ModbusDataType.java  ModbusRegisterType.java  ModbusStatus.java
src/main/java/wangmin/modbus/handler/: ModbusDeviceHandler.java
src/main/java/wangmin/modbus/util/: BinaryUtils.java  CommonUtil.java  ContinuousAddressBlock.java  DataNodeDataUtils.java  ModbusConnPool.java  ModbusDataUtils.java  ModbusUtil.java  ModbusUtils.java  MyModbusUtil.java
